<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ravens New Site</title>
    <H1 style="text-align: center; color: white;">2018 Ravens Draft pics</H1>
    <style type="text/css">

        .thumb {
            width: 15em;
        }

        .box {
            display: flex;
            flex-direction: row;
            text-align: center;
            margin: 0% 4%;
        }

        .box2 {
            border: solid yellow 5px;
            margin: 5px;
        }
        .box3 {
            /*border: solid lime 5px;*/
            margin : 0 12em;
        }

        .inside{
            background: rebeccapurple ;
            color: white;
            text-align: center;
            /*padding: 0em 10em;*/
        }

        body {
            background: url("./DraftPics/Ravens.jpg") no-repeat;
            background-size: cover;
        }


    </style>

</head>

<body>

<div class="box">
    <div class="box2">
        <h1>First Round, 25th Pick</h1>
        <h3>Hayden Hurst, TE, South Carolina
        </h3>
        <img class="thumb" src="./DraftPics/hayden-hurst-c335c7aa2f6e2a55.jpg" width=50/>
    </div>
    <div class="box2">
        <h1>First Round, 32nd Pick</h1>
        <h3>Lamar Jackson, QB, Louisville
        </h3>
        <img class="thumb" src="./DraftPics/lamar-jackson-4d998eac983c0902.jpg" width=50/>
    </div>

    <div class="box2">
        <h1>Third Round, 19nd Pick</h1>
        <h3>Orlando Brown, OT, Oklahoma
        </h3>
        <img class="thumb" src="./DraftPics/usa_today_10535641.0.jpg" width=50/>
    </div>
    <div class="box2">
        <h1>Third Round, 22nd Pick</h1>
        <h3>Mark Andrews, TE, Oklahoma
        </h3>
        <img class="thumb" src="./DraftPics/usatsi_9785369.jpg" width=50/>
    </div>
    <div class="box2">
        <h1>Fourth Round, 18nd Pick</h1>
        <h3>Anthony Averett, CB, Alabama
        </h3>
        <img class="thumb" src="./DraftPics/Anthony-Averett.jpg" width=50/>
    </div>

</div>


<div class = "box3">

    <div class="paragraph">
        <h4 class="inside">The Baltimore Ravens enter the 2018 NFL draft after a disappointing 9-7
            season in which they failed to make the playoffs.
            Although John Harbaugh's team won five of their last seven games,
            the Ravens' early season struggles doomed them in a tight AFC playoff race.
            So far in the offseason, Baltimore signed quarterback Robert Griffin III,
            released wide receiver Jeremy Maclin and signed wide receivers John Brown and Michael Crabtree.
        </h4>
    </div>
    <div class="paragraph">
        <h4 class="inside">To allow the Bills to move up and take Tremaine Edmunds in the first round of the draft,
            the Ravens slid back six spots to No. 22 and snagged the first pick in the third round.
            They gave the Bills a fifth-round pick in the deal as well.
        </h4>
    </div>
    <div class="paragraph">
        <h4 class="inside">They soon made a second trade, sending that No. 22 pick from Buffalo along with a sixth round pick to Tennessee
            in exchange for the No. 25 pick and a fourth rounder.
        </h4>
    </div>
</div>
</body>
</html>